.active {
  background-color: red;
}

button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}